<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/display_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude : --"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <TextView
        android:id="@+id/display_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude : --"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginVertical="20dp" />

    <Button
        android:id="@+id/action_view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_map_button"
        android:textSize="16sp"
        android:padding="15dp" />

</LinearLayout>